[keysequence]

;movements & selection
j = ecm_MoveCursorDown
k = ecm_MoveCursorUp
h = ecm_MoveCursorLeft
l = ecm_MoveCursorRight
gg = ecm_MoveCursorTop
G = ecm_MoveCursorBottom
J = ecm_SelectDown
K = ecm_SelectUp
F = ecm_MoveCursorPagedown
B = ecm_MoveCursorPageup
v = ecm_PrepareForSelection

; edit
a = ecm_SendKey {SHIFT}+{F4}
R = cm_RenameOnly
r = ecm_SendKey {SHIFT}+{F6} {SHIFT}+{F6}
dd = cm_Delete
yy = cm_CopyToClipboard
p = cm_PasteFromClipboard
Y = cm_CopyFullNamesToClip

; view
q = cm_SrcQuickview
of = cm_SrcLong
ot = cm_SrcTree
oo = cm_SrcThumbs
ob = cm_SrcShort
oc = cm_SrcComments
om = cm_SrcCustomViewMenu
o1 = ecm_CustomView 1
o2 = ecm_CustomView 2
o3 = ecm_CustomView 3
o4 = ecm_CustomView 4
o5 = ecm_CustomView 5
sn = cm_SrcByName
se = cm_SrcByExt
ss = cm_SrcBySize
sd = cm_SrcByDateTime
st = cm_SrcByDateTime
S = cm_SrcUnsorted

; tabs
tl = cm_SwitchToNextTab
th = cm_SwitchToPreviousTab
tm = cm_DirTabsShowMenu
tt = cm_OpenNewTab
tw = cm_CloseCurrentTab
t1 = cm_SrcActivateTab1
t2 = cm_SrcActivateTab2
t3 = cm_SrcActivateTab3
t4 = cm_SrcActivateTab4
t5 = cm_SrcActivateTab5
t6 = cm_SrcActivateTab6
t7 = cm_SrcActivateTab7
t8 = cm_SrcActivateTab8
t9 = cm_SrcActivateTab9

; misc
/ = ecm_SendKey {CONTROL}+s
f = cm_DirectoryHotlist
u = cm_GotoPreviousLocalDir
{CONTROL}+r = cm_GotoNextLocalDir
m = cm_ContextMenu
M = ecm_DirectoryMenu
e = ecm_SendKey {LWIN}+{F2}
: = cm_FocusCmdLine

; panel resizing
w1 = ecm_ResizePanel left 11%
w2 = ecm_ResizePanel left 22%
w3 = ecm_ResizePanel left 33%
w4 = ecm_ResizePanel left 44%
w5 = ecm_ResizePanel left 55%
w6 = ecm_ResizePanel left 66%
w7 = ecm_ResizePanel left 77%
w8 = ecm_ResizePanel left 88%
w9 = ecm_ResizePanel left 100%
w0 = ecm_ResizePanel left 0%
wh = ecm_ResizePanel left -10%
wl = ecm_ResizePanel left +10%
wj = ecm_ResizePanel top +10%
wk = ecm_ResizePanel top -10%
ww = cm_50Percent
wm = ecm_SplitMenu
wr = cm_VerticalPanels
w{SPACE} = ecm_ResizePanel focus 80%